REACT_APP_FIREBASE_API_KEY=AIzaSyBlx0WmeJd7VUdIlTHw8lxYvko2h5QueS0
REACT_APP_FIREBASE_AUTH_DOMAIN=hrnet-dd268.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hrnet-dd268
REACT_APP_FIREBASE_STORAGE_BUCKET=hrnet-dd268.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986278077067
REACT_APP_FIREBASE_APP_ID=1:986278077067:web:7a98a9c38ae9664dfeaa8e